import 'dotenv/config';


MONGODB_URI = 'mongodb+srv://ankitproject:1swGygHq085yf7Vi@cluster0.cvsj3.mongodb.net'

CLOUDINARY_NAME = 'deugn1uu0'
CLOUDINARY_API_KEY = '874964236692389'
CLOUDINARY_SECRET_KEY = 'wx3vdN-pMtbLKpcamTc0rCyxKsU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"